<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rain_SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="class_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__class_i__3C69FB99" FromRole="Classes" ToRole="Student" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subject__class_i__398D8EEE" FromRole="Classes" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="student_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_id" Type="Int32" />
    <Property Name="subject_id" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Student__class_i__3C69FB99" FromRole="Student" ToRole="Classes" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Student__subject__3D5E1FD2" FromRole="Student" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int32" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_id" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Subject__class_i__398D8EEE" FromRole="Subject" ToRole="Classes" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__subject__3D5E1FD2" FromRole="Subject" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Student__class_i__3C69FB99">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__class_i__398D8EEE">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__subject__3D5E1FD2">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Rain_SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK__Student__class_i__3C69FB99" Association="Self.FK__Student__class_i__3C69FB99">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__class_i__398D8EEE" Association="Self.FK__Subject__class_i__398D8EEE">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__subject__3D5E1FD2" Association="Self.FK__Student__subject__3D5E1FD2">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>