<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rain_SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="class_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="student_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="class_id" Type="int" />
    <Property Name="subject_id" Type="int" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="subject_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="class_id" Type="int" />
  </EntityType>
  <Association Name="FK__Student__class_i__3C69FB99">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__subject__3D5E1FD2">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__class_i__398D8EEE">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Rain_SchoolModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Student__class_i__3C69FB99" Association="Self.FK__Student__class_i__3C69FB99">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__subject__3D5E1FD2" Association="Self.FK__Student__subject__3D5E1FD2">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__class_i__398D8EEE" Association="Self.FK__Subject__class_i__398D8EEE">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
  </EntityContainer>
</Schema>